events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bilevel.me www.bilevel.me;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name bilevel.me;

        ssl_certificate /etc/letsencrypt/live/bilevel.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bilevel.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Reverse proxy to Streamlit frontend
        location / {
            proxy_pass http://frontend:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
