events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bilevel.me www.bilevel.me;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            # Temporarily serve frontend over HTTP
            proxy_pass http://frontend:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}